{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@cilly-yllic": ["./"],
      "@cilly-yllic/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
